<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Thinwa's Intro To My Knowledge Hub</title>
    <link rel="stylesheet" href="./resources/css/MEJ_page_style.css" type='text/css'>
</head>
<body>
    <style>
        /* RESPONSIVE SCREEN SIZE*/
        @media only screen and (max-width: 980px) {
            /* For tablets: */
            .container {grid-template-rows: 75px 500px 50px;}
            .intro-vid {width:75%}
        }
        @media only screen and (max-width: 680px) {
            /* For mobile phones: */
            .container {grid-template-rows: 135px 600px 50px;}
            .intro-vid {width:85%}
        }
        </style>
    <div class="container">
        <div class="header"><h1 class="MEJh1">My Knowledge Hub</h1></div>
        <div class="content">
            <div class="intro">Press play to find out what my knowledge hub is all about!</div>
            <div class="knowledge-intro">
                <br>
                <video class="intro-vid" width="50%" poster="./resources/img/This is the Knowledge Hub!.svg" controls>
                    <source src="./resources/This is the Knowledge Hub!.mp4" type="video/mp4">
                </video>
            </div>
            <div class="buttons" style="overflow:auto">
                <a href="https://ceethinwa.github.io/knowledge-hub/"><button class="button">Let's<br>explore!</button></a>
            </div>
        <div class="footer">
            <p>DESIGNED BY CYNTHIA THINWA, 2021.</p>
        </div>
    </div>
</body>
</html>
